# TimeTalker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobyhs/timetalker/: DetectorService.java  MainActivity.java  MainWidgetProvider.java  ScreenActionReceiver.java  ScreenService.java  TimeFormatter.java
app/src/main/res/layout/: activity_main.xml  widget_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/io/github/tobyhs/timetalker/: DetectorServiceTest.java  MainActivityTest.java  MainWidgetProviderTest.java  ScreenActionReceiverTest.java  ScreenServiceTest.java  TimeFormatterTest.java
app/src/test/resources/io/github/tobyhs/timetalker/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
